[include mainsail.cfg]

[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]  
[exclude_object]

[mcu]
serial: /dev/ttyS0
baud: 250000
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio4
position_endstop: -19      # Концевик в X=0
position_max: 314
position_min: -19          # Минимум = position_endstop
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio3
position_endstop: -17      # Концевик в Y=0
position_max: 310        # Макс движение  
position_min: -17          # Минимум = position_endstop
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.9
hold_current: 0.6
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10   
position_max: 350


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 999999  #тихо

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 21.761
pid_Ki: 1.261
pid_Kd: 93.844
max_extrude_cross_section: 5.0
min_temp: 0
max_temp: 320  # Sprite может до 300°C
max_power: 1.0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.75
hold_current: 0.45
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.110

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True
runout_gcode: PAUSE
# insert_gcode: RESUME

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]  # Вентилятор охлаждения модели
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
off_below: 0.0
cycle_time: 0.010

[heater_fan hotend_fan]  # Вентилятор охлаждения хотенда
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[temperature_sensor pico]
sensor_type: temperature_mcu

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: -31
y_offset: -40
#z_offset: 0.0  # ДОБАВЬТЕ ЭТУ СТРОКУ! Будет калиброваться позже
speed: 15
samples: 2
samples_result: median
sample_retract_dist: 3.0
probe_with_touch_mode: true  # Включить!
stow_on_each_sample: false   # Не убирать щуп каждый 

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 275, 270
probe_count: 5,5         # 25 точек
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0
fade_target: 0

[printer]
kinematics: cartesian
max_velocity: 500
square_corner_velocity: 8.0
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_type: mzv   # Или ei, zv — по тесту
shaper_freq_x: 45
shaper_freq_y: 40

[safe_z_home]
home_xy_position: 138,146.5  # Центр реального стола: X=(314/2)-19=138
speed: 50.0
z_hop: 10
z_hop_speed: 15


[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Отмена печати
gcode:
    # Если печать не на паузе — сначала паузируем, чтобы безопасно отъехать
    {% if printer.pause_resume.is_paused|lower == 'false' %}
        PAUSE
    {% endif %}

    # Сохраняем состояние (позицию, температуры и т.д.)
    SAVE_GCODE_STATE NAME=CANCEL_state

    # Небольшой откат филамента, чтобы не капало
    G91
    G1 E-1 F2100
    # Подъём сопла (относительно, чтобы не врезаться в модель)
    G1 Z5 F900
    # Абсолютные координаты
    G90
    # Парковка влево: X близко к 0 (или -10, если хочешь глубже влево), Y — назад (максимум или центр), Z — высоко
    # Для твоего принтера: X=-10 (или 0), Y=position_max-10 ≈300, Z= position_max_z-20 ≈330
    G1 X-10 Y{printer.toolhead.axis_maximum.y - 10} Z{printer.toolhead.axis_maximum.z - 20} F6000

    M106 S0

    # Базовая отмена (очистит очередь, сбросит статус)
    BASE_CANCEL_PRINT
    # Восстанавливаем состояние (но уже после отмены)
    RESTORE_GCODE_STATE NAME=CANCEL_state
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### получаем информацию о текущем положении #####
    {% set x = printer.toolhead.position.x|float %}
    {% set y = printer.toolhead.position.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    
    ##### безопасный подъём (не выше максимума) #####
    {% set z_safe = params.Z|default(10.0)|float %}
    {% set z_new = ([(act_z + z_safe), (max_z - 1)]|min)|round(2) %}
    
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.0 F2100                  ;откат
    G1 Z{z_safe} F900               ; подъём относительно
    G90
    G1 X5 Y{printer.toolhead.axis_maximum.y - 5} F6000   ; парковка вперёд-право (удобно менять филамент)
    
    # можно добавить: M300 P200 ; писк, если есть buzzer

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### можно указать сколько выдавить при возобновлении (по умолчанию 1 мм) #####
    {% set E = params.E|default(1.0)|float %}
    
    G91
    G1 E{E} F2100                   ; прайминг
    G90
    
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    
    BASE_RESUME


[gcode_macro CALIBRATE_Z_OFFSET]
description: Безопасная калибровка Z-offset с homing и центром
gcode:
    # Полный homing (X Y Z)
    G28

    # Подъём на безопасную высоту
    G91
    G1 Z15 F900
    G90

    # Переезд в центр (твои координаты)
    G1 X181 Y190 Z30 F6000

    M140 S80
    M190 S80

    M104 S250
    M109 S250

    # Запуск калибровки
    PROBE_CALIBRATE


#херня
[gcode_macro G17]
gcode:

[gcode_macro G18]
gcode:

[gcode_macro G19]
gcode:

[gcode_macro G2]
gcode:

[gcode_macro G3]
gcode:
#херня

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.655
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.196250, 0.106250, 0.367500, 0.465000
#*# 	-0.413750, -0.096250, 0.151250, 0.296250
#*# 	-0.495000, -0.161250, 0.093750, 0.206250
#*# 	-0.488750, -0.172500, 0.080000, 0.197500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 69.0
#*# max_x = 244.98
#*# min_y = 99.0065
#*# max_y = 227.97650000000002
